<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nfu-t7-2bG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingMoviesViewController" customModule="TheMovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNf-jb-oTh"/>
                        <viewControllerLayoutGuide type="bottom" id="2T2-jg-6JU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-Io-41N">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ZPD-TA-UcJ">
                                    <size key="itemSize" width="190" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingMoviesCell" id="qeg-Wu-bVH" customClass="TrendingMoviesCollectionViewCell" customModule="TheMovieDBApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="190" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Td-Xd-UKk">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-aA-u3a" customClass="MovieCellBackgroundView" customModule="TheMovieDBApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="285"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-eN-dNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="278"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-rj-ax9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="232"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="900" constant="235" id="t6E-AB-AaK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-1o-8cS">
                                                                    <rect key="frame" x="0.0" y="242" width="190" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-5x-n8z">
                                                                            <rect key="frame" x="10" y="0.0" width="170" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="D3N-2Z-V79"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35b-wk-0w1">
                                                                            <rect key="frame" x="10" y="18" width="170" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="8ld-za-9Uy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="35b-wk-0w1" secondAttribute="trailing" constant="10" id="4xF-ug-iaT"/>
                                                                        <constraint firstItem="35b-wk-0w1" firstAttribute="leading" secondItem="1hX-1o-8cS" secondAttribute="leading" constant="10" id="T6e-g2-wr0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qL0-5x-n8z" secondAttribute="trailing" constant="10" id="edr-xn-eNR"/>
                                                                        <constraint firstItem="qL0-5x-n8z" firstAttribute="leading" secondItem="1hX-1o-8cS" secondAttribute="leading" constant="10" id="jH3-T4-Smx"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XsK-eN-dNp" firstAttribute="top" secondItem="3Ga-aA-u3a" secondAttribute="top" id="LGA-YW-T02"/>
                                                        <constraint firstAttribute="trailing" secondItem="XsK-eN-dNp" secondAttribute="trailing" id="NgS-H9-gOP"/>
                                                        <constraint firstItem="XsK-eN-dNp" firstAttribute="leading" secondItem="3Ga-aA-u3a" secondAttribute="leading" id="nIW-io-oqm"/>
                                                        <constraint firstAttribute="bottom" secondItem="XsK-eN-dNp" secondAttribute="bottom" constant="7" id="yHp-5x-wMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ga-aA-u3a" firstAttribute="top" secondItem="2Td-Xd-UKk" secondAttribute="top" id="1jH-QP-mre"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ga-aA-u3a" secondAttribute="bottom" id="ALB-d6-BnT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ga-aA-u3a" secondAttribute="trailing" id="fhT-pk-1L8"/>
                                                <constraint firstItem="3Ga-aA-u3a" firstAttribute="leading" secondItem="2Td-Xd-UKk" secondAttribute="leading" id="gIZ-uy-W7I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieCellBackgroundView" destination="3Ga-aA-u3a" id="Sgi-YX-Bn9"/>
                                            <outlet property="moviePopularityLabel" destination="35b-wk-0w1" id="uFm-4f-ctN"/>
                                            <outlet property="moviePosterImageView" destination="3ge-rj-ax9" id="jXG-4C-qGO"/>
                                            <outlet property="movieTitleLabel" destination="qL0-5x-n8z" id="5p4-QY-yJN"/>
                                            <segue destination="c3q-RG-q36" kind="presentation" identifier="MovieToMovieDetailsSegue" id="GsN-Et-fv7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wSS-hT-ABH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1dU-Io-41N" secondAttribute="bottom" id="3U2-Yy-rHI"/>
                            <constraint firstItem="1dU-Io-41N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6zs-DY-7iM"/>
                            <constraint firstItem="1dU-Io-41N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwh-bT-iiO"/>
                            <constraint firstItem="1dU-Io-41N" firstAttribute="top" secondItem="DNf-jb-oTh" secondAttribute="bottom" id="r4q-TU-Wcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Movies" id="aan-gd-XBk"/>
                    <connections>
                        <outlet property="trendingMoviesCollectionView" destination="1dU-Io-41N" id="fj1-Ax-n0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="YQn-jP-AC8">
            <objects>
                <viewController id="c3q-RG-q36" customClass="MovieDetailsViewController" customModule="TheMovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXU-vV-03h"/>
                        <viewControllerLayoutGuide type="bottom" id="3zS-ts-0Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5b-pu-Boj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-Po-BT7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Movie Details" id="vWb-Ld-MOL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NY4-Jj-QEa">
                                            <connections>
                                                <action selector="tapToCloseView:" destination="c3q-RG-q36" id="a7U-9D-NiY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-Rb-1IX">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-7m-agz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-q9-dfq">
                                                <rect key="frame" x="57" y="25" width="300" height="740"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-KT-TH6" customClass="MoviePosterView" customModule="TheMovieDBApp" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="0.0" width="200" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jcv-KT-TH6" secondAttribute="height" multiplier="2:3" id="4og-2z-Jby"/>
                                                            <constraint firstAttribute="width" priority="900" constant="200" id="SKv-MH-g6J"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-Po-wMD">
                                                        <rect key="frame" x="0.0" y="320" width="300" height="420"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-b7-yyh">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="900" constant="50" id="gCv-Ei-c0B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Vg-thC">
                                                                <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="900" constant="50" id="wBz-3g-03b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jos-kM-jKL">
                                                                <rect key="frame" x="0.0" y="130" width="300" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-Hj-mIa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-aR-cgp">
                                                                        <rect key="frame" x="200.5" y="0.0" width="99.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="900" constant="20" id="Rnm-Lx-RnR"/>
                                                                </constraints>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-Ls-IvD">
                                                                <rect key="frame" x="0.0" y="165" width="300" height="255"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="900" constant="255" id="Kxk-jw-GRA">
                                                                        <variation key="heightClass=compact-widthClass=regular" constant="135"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="900" constant="300" id="aMo-2I-p6O"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" alignment="top" axis="horizontal" spacing="50"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-qI-IwC" customClass="PlayTrailerButton" customModule="TheMovieDBApp" customModuleProvider="target">
                                                <rect key="frame" x="197" y="275" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IQ1-Iv-ase"/>
                                                    <constraint firstAttribute="height" priority="900" constant="40" id="h74-8T-VPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" red="0.82908231020000001" green="0.0" blue="0.051198907199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TE2-Ag-VJS" kind="presentation" identifier="MovieDetailsToTrailerPlayerSegue" id="uPH-EQ-Gs3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jUa-q9-dfq" firstAttribute="centerX" secondItem="fUV-7m-agz" secondAttribute="centerX" id="0he-7H-2fC"/>
                                            <constraint firstItem="cMY-qI-IwC" firstAttribute="bottom" secondItem="Jcv-KT-TH6" secondAttribute="bottom" constant="-10" id="3eb-iN-L3w"/>
                                            <constraint firstItem="jUa-q9-dfq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fUV-7m-agz" secondAttribute="leadingMargin" constant="20" id="J2p-EP-wqJ">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="jUa-q9-dfq" firstAttribute="top" secondItem="fUV-7m-agz" secondAttribute="top" constant="25" id="LSS-sm-jFa"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jUa-q9-dfq" secondAttribute="trailingMargin" constant="20" id="SkS-H1-Xag">
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jUa-q9-dfq" secondAttribute="bottom" constant="25" id="WRf-j2-Nfu"/>
                                            <constraint firstItem="cMY-qI-IwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fUV-7m-agz" secondAttribute="leading" constant="20" symbolic="YES" id="YI2-Eb-mxx"/>
                                            <constraint firstItem="cMY-qI-IwC" firstAttribute="trailing" secondItem="Jcv-KT-TH6" secondAttribute="trailing" constant="-10" id="fhD-Kx-XAO"/>
                                            <constraint firstAttribute="height" priority="900" constant="790" id="oqH-tC-W0r">
                                                <variation key="heightClass=compact-widthClass=regular" constant="375"/>
                                            </constraint>
                                            <constraint firstItem="jUa-q9-dfq" firstAttribute="top" secondItem="fUV-7m-agz" secondAttribute="top" constant="25" id="txd-ef-2i7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="txd-ef-2i7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="txd-ef-2i7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fUV-7m-agz" firstAttribute="top" secondItem="N8T-Rb-1IX" secondAttribute="top" id="3sr-9K-ugS"/>
                                    <constraint firstItem="fUV-7m-agz" firstAttribute="leading" secondItem="N8T-Rb-1IX" secondAttribute="leading" id="4iY-ir-Qqt"/>
                                    <constraint firstItem="fUV-7m-agz" firstAttribute="bottom" secondItem="N8T-Rb-1IX" secondAttribute="bottom" id="LMh-2n-Epa"/>
                                    <constraint firstItem="fUV-7m-agz" firstAttribute="centerX" secondItem="N8T-Rb-1IX" secondAttribute="centerX" id="Mvd-fp-GoX"/>
                                    <constraint firstItem="fUV-7m-agz" firstAttribute="trailing" secondItem="N8T-Rb-1IX" secondAttribute="trailing" id="yYm-G6-X6q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c3q-RG-q36" id="haI-1w-C8N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oo-Po-BT7" firstAttribute="leading" secondItem="r5b-pu-Boj" secondAttribute="leading" id="6it-4P-mcC"/>
                            <constraint firstItem="4oo-Po-BT7" firstAttribute="trailing" secondItem="r5b-pu-Boj" secondAttribute="trailing" id="T4R-eZ-qdk"/>
                            <constraint firstItem="N8T-Rb-1IX" firstAttribute="leading" secondItem="r5b-pu-Boj" secondAttribute="leading" id="TdA-Su-Trz"/>
                            <constraint firstAttribute="bottom" secondItem="N8T-Rb-1IX" secondAttribute="bottom" id="Ux6-p9-FOs"/>
                            <constraint firstItem="N8T-Rb-1IX" firstAttribute="top" secondItem="4oo-Po-BT7" secondAttribute="bottom" symbolic="YES" id="bHU-GM-CQF"/>
                            <constraint firstItem="4oo-Po-BT7" firstAttribute="top" secondItem="r5b-pu-Boj" secondAttribute="top" id="hqc-HH-eF5"/>
                            <constraint firstAttribute="trailing" secondItem="N8T-Rb-1IX" secondAttribute="trailing" id="tnY-sD-8jQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="RYB-eh-gRk"/>
                    <connections>
                        <outlet property="movieDescriptionTextView" destination="QvF-Ls-IvD" id="ggk-he-lCj"/>
                        <outlet property="moviePlayTrailerButton" destination="cMY-qI-IwC" id="1ZR-s0-Pfg"/>
                        <outlet property="moviePosterImageView" destination="Jcv-KT-TH6" id="Bn5-VJ-0WC"/>
                        <outlet property="movieReleaseDateLabel" destination="qFm-Hj-mIa" id="c0x-57-M9j"/>
                        <outlet property="movieTaglineLabel" destination="SGc-Vg-thC" id="urn-3S-Qg8"/>
                        <outlet property="movieTitleLabel" destination="ICg-b7-yyh" id="bVY-Fl-SXe"/>
                        <outlet property="movieVoteAverageLabel" destination="qNP-aR-cgp" id="QLQ-rs-f3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztk-zy-Rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnk-xH-7Km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfu-t7-2bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RMu-8i-ZF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQS-sT-1AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO3-X6-rf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Trailer Player View Controller-->
        <scene sceneID="qLT-Sz-aha">
            <objects>
                <viewController id="TE2-Ag-VJS" customClass="TrailerPlayerViewController" customModule="TheMovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWf-Bt-dPo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg2-2m-INb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byz-1y-syJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-RP-00D">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="233"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUz-RP-00D" secondAttribute="height" multiplier="16:9" id="CbH-sv-pHI"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-9A-Zjk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Movie Trailer" id="JZV-XV-v4E">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jEX-iY-dEM">
                                            <connections>
                                                <action selector="tapToCloseView:" destination="TE2-Ag-VJS" id="tHz-vf-faA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUz-RP-00D" firstAttribute="centerX" secondItem="Byz-1y-syJ" secondAttribute="centerX" id="6rk-xM-xtn"/>
                            <constraint firstItem="jUz-RP-00D" firstAttribute="trailing" secondItem="Byz-1y-syJ" secondAttribute="trailing" id="Ln0-Yk-Eiu"/>
                            <constraint firstItem="dM3-9A-Zjk" firstAttribute="top" secondItem="Byz-1y-syJ" secondAttribute="top" id="NAe-Uq-HQw"/>
                            <constraint firstItem="dM3-9A-Zjk" firstAttribute="leading" secondItem="Byz-1y-syJ" secondAttribute="leading" id="ahc-sq-crb"/>
                            <constraint firstItem="jUz-RP-00D" firstAttribute="centerY" secondItem="Byz-1y-syJ" secondAttribute="centerY" id="cuf-Fm-qup"/>
                            <constraint firstItem="dM3-9A-Zjk" firstAttribute="trailing" secondItem="Byz-1y-syJ" secondAttribute="trailing" id="fpd-WQ-2R7"/>
                            <constraint firstItem="jUz-RP-00D" firstAttribute="leading" secondItem="Byz-1y-syJ" secondAttribute="leading" id="kAw-89-0jI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="jUz-RP-00D" id="SiL-so-WZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sx-a9-nx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviePlaceholder" width="200" height="300"/>
    </resources>
</document>
